<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/december/style.css">
    <link rel="stylesheet" href="/december/12.css">
    <script src="../../js/swipe.js" defer></script>
    <script src="../../js/dtop-side-swipe.js">defer</script>
    <script src="../../js/forms.js" defer></script>
    <title>December 12</title>
    <link rel="stylesheet" href="12.css">
</head>
<body>
    <h1 class="chroma">12. desember</h1>

    <img src="/public/december/12/Desember_12.jpg" width="306" height="428">

    <div class="form"></div>
</body>
</html>

